.progress-bar
    position: absolute
    top: 1px
    height: 5px
    background-color: blue
    margin-left: 5px
    z-index: 1

    &_vertical
        top: auto
        position: relative
        left: -5px
        width: 5px
        height: auto