.fsd-slider__slider
    position: absolute
    height: 16px
    width: 16px
    background-color: blue
    border-radius: 50%
    position: absolute
    cursor: pointer
    z-index: 2

    &_vertical
        