.fsd-slider__rail
    position: relative
    display: flex
    height: 16px
    width: 100%
    z-index: 0
    padding: 0

    &_vertical
        height: 500px
        width: 16px
        justify-content: center
        