.wrapper
    width: 100%
    display: flex
    justify-content: center
    padding: 50px 0

.rail
    height: 5px
    width: 500px
    border: 1px solid grey
    border-radius: 4px
    position: relative
    

.slider
    height: 15px
    width: 15px
    background-color: blue
    border-radius: 50%
    position: absolute
    top: -5px
