.fsd-slider__scale
    width: 100%
    height: auto
    display: flex
    justify-content: space-between
    padding: 0
    margin: 0

.scale__stripe
    height: 16px
    width: 1px
    background-color: black
    margin: auto 0

    &_even
        height: 8px
        width: 1px
        background-color: black
        margin: auto 0

    