.slider
    position: absolute
    height: 15px
    width: 15px
    background-color: blue
    border-radius: 50%
    position: absolute
    top: -5px
    cursor: pointer
    z-index: 2

    &_vertical
        top: auto
        left: -5px