.fsd-slider__progress-bar
    position: absolute
    align-self: center
    width: 100%
    height: 8px
    border: 1px solid grey
    border-radius: 4px

    &_vertical
        height: 100%
        width: 8px